<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wefine.reactive.reactor.examples</groupId>
    <artifactId>reactor-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>reactor-getstart</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-bus -->
        <!--<dependency>-->
            <!--<groupId>io.projectreactor.addons</groupId>-->
            <!--<artifactId>reactor-bus</artifactId>-->
            <!--<version>3.0.7.RELEASE</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-bus -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-bus</artifactId>
            <version>2.0.8.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.aeron/aeron-client -->
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-client</artifactId>
            <version>1.2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.aeron/aeron-driver -->
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-driver</artifactId>
            <version>1.2.5</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>